<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kickstart</title>
    <link rel="shortcut icon" href="media/kick.png" type="image/x-icon">

    <link rel="stylesheet" href="styles/kickstart.css">
</head>
<body>
    <div class="heading-parent">
        <h2>I am a New Programmer!</h2>
        <div class="button-parent">
        <button id="btn">Hire me now</button>
        </div>
    </div>
</body>
</html>